# HibernateProject

./: pom.xml
src/main/java/messages/: Bieren.java  GetBeers.java  GetMessage.java  Message.java  SaveBeer.java  SaveMessage.java
